<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-product{
            background-image:linear-gradient(to bottom,rgb(1, 1, 59) ,rgb(32, 6, 182) ,rgb(192, 192, 3),white );
            border: 1px solid rgb(26, 6, 112);
            margin: auto;
            max-width: 400px;
            height: 300px;
            border-radius: 20px;
        }
        .add-image-div{
            border: 1px dashed rgb(202, 202, 202);
            max-width: 110px;
            height: 106px;
            margin: 20px auto;
            border-radius: 10%;
            position: relative;
        }
        .add-image-div::after{
            content:"+";
            background-color: rgb(255, 72, 0);
            border: 1px dashed rgb(202, 202, 202);
            width: 18px;
            height: 19px;
            position: absolute;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            left: 44px;
            color: white;
            bottom: -8px;
            border-radius: 50%;
        }
        .add-image{
            border: 2px groove rgb(8, 3, 56);
            padding: 1px;
            width: 103px;
            height: 100px;
            border-radius: 10%;
        }
        .add-image-file{
            width: 21px;
            height: 21px;
            position: absolute;
            left: 44px;
            bottom: -8px;
            z-index: 2;
            border-radius: 50%;
            opacity: 0;
        }
        .add-name-id{
            width: 380px;
            height: 40px;
            margin: auto;
            margin-top: 10px;
        }
        .add-product-name,.add-product-id{
            background-color: transparent;
            border: 1px solid rgb(0, 60, 255);
            width: 182px;
            height: 35px;
            outline: none;
            border-radius: 8px;
            
        }
        .add-product-name:focus,.add-product-id:focus{
            outline: 1px solid rgb(0, 60, 255);
        }
        .add-product-name::placeholder,.add-product-id::placeholder{
            text-transform: capitalize;
            color: rgb(47, 45, 45);
        }
        .price-rating-count-div{
            width: 380px;
            height: 30px;
            margin: auto;
            margin-top: 9px;
        }
        .add-price,.add-rating,.add-count{
            background-color: transparent;
            border: 1px solid rgb(0, 60, 255);
            width: 100px;
            height: 28px;
            outline: none;
            border-radius: 8px;
        }
        .add-price:focus,.add-rating:focus,.add-count:focus{
            outline: 1px solid rgb(3, 3, 255);
            
        }
        .add-price::placeholder,.add-rating::placeholder,.add-count::placeholder{
            text-transform: capitalize;
            color: rgb(66, 63, 63);
        }
        .add-rating{
            margin-left: 27px;
            margin-right: 27px;
        }
        .add-new-button-div{
            width: 200px;
            margin: 20px auto;
            height: 40px;
        }
        .add-new-button{
            background-color: blue;
            width: 200px;
            height: 40px;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .add-product-container{
            background-color: blue;
            border: 1px solid black;
            width: 400px;
            height: 300px;
            margin: auto;
            border-radius: 20px;
            padding: 4px;
        }
        
    </style>
</head>
<body>
    <div class="add-product-container" >
        <div class="add-product"> 
            <div class="add-image-div">
                <img src="images/amazon-mobile-logo.png" alt="add-image-container" class="add-image">
                <input type="file" placeholder="add-image-file" class="add-image-file">
            </div>
            <div class="add-name-id">
                <input type="text" placeholder="product-name" class="add-product-name">
                <input type="text" placeholder="description" class="add-product-id">
            </div>
            <div class="price-rating-count-div">
                <input type="text" placeholder="price&#40&#8358&#41" class="add-price">
                <input type="text" placeholder="rating-stars" class="add-rating">
                <input type="text" placeholder="rating-count" class="add-count">
            </div>
            <div class="add-new-button-div">
                <button class="add-new-button">add new product</button>
            </div>
        </div>
    </div>
</body>
</html>