<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Here are the CSS files for this page. amazon-->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
    <link rel="stylesheet" href="amazon-header.css">
    
    <!-- Here are the CSS files for this page. checkout-->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
    <!-- Here are the CSS files for this page.orders -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/orders.css">
    <!-- Here are the CSS files for this page.tracking -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/tracking.css">
    <!-- Here are the CSS add-item for this page.orders -->
    <link rel="stylesheet" href="styles/pages/add-item.css">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            background-color: teal;
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(255, 168, 7);
            width: 40px;
            height: 90px;
        }
        .header{
            border: 1px solid black;
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 2;
        }
        body{
            border: 1px solid black;
            max-width: 100%;
            height: 640px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .body{
            border: 1px solid black;
            max-width: 100%;
            height: 640px;
            overflow: hidden;
            position: relative;
        }
        .amazon,.orders-tracking,.checkout{
            background-color: white;
            border: 2px solid blue;
            max-width: 100%;
            height: 640px; ;
            overflow-y: scroll;
            position: relative;
            padding-bottom: 100px;
        }
        .amazon{
            padding-top: 30px;
        }
        
        .checkout{
            border: 2px solid red;
            
        }
        .orders-tracking{
            border: 2px solid gold;
            overflow: hidden;
        }
        .orders,.tracking{
            background-color: white;
            border: 2px solid blue;
            max-width: 100%;
            height: 630px;
            margin-top: 40px;
            overflow-y: scroll;
            position: relative;
            
        }
        .tracking{
            overflow: hidden;
        }
        .tracking-section{
            padding-top: 10px;
        }
        .search-shows-div,.order-search-shows-div{
            background-color: rgb(219, 218, 218);
            border: 1px solid rgb(231, 231, 231);
            max-width: 60%;
            top: 60px;
            left: 20%;
            right: 20%;
            max-height: 210px; ;
            position: fixed;
            z-index: 2;
            overflow-y: scroll;
            box-shadow: 1px 1px 4px rgb(0, 0, 0,.55);
            display: none;
        }
        
        .search-shows-a,.order-search-shows-a{
            text-decoration:none;
        }
        .header-content{
            background-color: white;
            position: absolute;
            width: 100%;
            height: 62px;
            z-index: 9;
        }
        .search-shows-p,.order-search-shows-p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            background-color:rgb(255, 255, 255);
            text-align: start;
            margin: auto;
            border-bottom: 1px solid rgb(235, 235, 235);
            color: black;
            font-weight: 500;
            word-break: break-all;
            text-transform: capitalize;
            width: 95%;
            padding: 2px;
        }
        .input-not-item{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 400px;
            margin: auto;
            text-align: center;
            color: rgb(160, 10, 10);
            font-size: 14px;
            font-weight: bold;
        }
        .p{
            display: none;
        }
        .to-add-product{
            background-color: rgb(9, 3, 88);
            width: 48px;
            height: 48px;
            right: 20px;
            bottom: 10px;
            position: fixed;
            z-index: 9;
            border-radius: 50%;
            box-shadow: 1px 1px 4px rgb(0, 0, 0,.55);
            
        }
        .pen-icon{
            width: 40px;
            height: 40px;
            margin-top: 4px;
            margin-left: 4px;
            border-radius: 50%;
            mix-blend-mode: screen;
            
        }
        
    </style>
</head>
<body onload="addProduct()">
    <div class="header">
        <div class="amazon-header">
            <div class="amazon-header-left-section">
              <a href="#amazon-section" class="header-link"
              onclick="
              input.placeholder='Search items';
              searchButton.style.display='block';
              searchButtonOrders.style.display='none';
              ordersSearchShowsDiv.style.display='none';
              document.querySelector('.to-add-product').style.display='block';
              ">
                <img class="amazon-logo"
                  src="images/amazon-logo.png">
                <img class="amazon-mobile-logo"
                  src="images/amazon-mobile-logo.png">
              </a>
            </div>
      
            <div class="amazon-header-middle-section">
              <input class="search-bar" type="text" placeholder="Search items">
      
              <button class="search-button">
                <img class="search-icon" src="images/icons/search-icon.png">
              </button>
              <button class="search-button-order">
                <img class="search-icon" src="images/icons/search-icon.png">
              </button>
            </div>
      
            <div class="amazon-header-right-section">
              <a class="orders-link header-link" onclick="
              input.placeholder='Search orders by id';
              searchButton.style.display='none';
              searchButtonOrders.style.display='block';
              searchShowsDiv.style.display='none';
              document.querySelector('.to-add-product').style.display='none';
              " href="#orders-tracking-section">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
              </a>
      
              <a class="cart-link header-link" href="#checkout-section" onclick="
              
              ordersSearchShowsDiv.style.display='none';
              searchShowsDiv.style.display='none';
              document.querySelector('.to-add-product').style.display='none';
              ">
                <img class="cart-icon" src="images/icons/cart-icon.png">
                <div class="cart-quantity">0</div>
                <div class="cart-text">Cart</div>
              </a>
            </div>
        </div> 
    </div>
    <div class="body">
        <!--amazon-section-->
        <section id="amazon-section">
            <div class="amazon">
                <div class="search-shows-div">
                    <p class="input-not-item">00000 not in the items</p>
                </div>
                <div class="add-product-container" >
                    <div class="add-product"> 
                        <button class="add-product-hind" onclick="
                        document.querySelector('.add-product-container').style.display='none';
                        ">x</button>
                        <div class="add-image-div">
                            <img src="images/amazon-mobile-logo.png" alt="add-image-container" class="add-image">
                            <input type="file" placeholder="add-image-file" class="add-image-file">
                        </div>
                        <div class="add-name-description">
                            <input type="text" placeholder="product-name" class="add-product-name">
                            <input type="text" placeholder="description" class="add-product-description">
                        </div>
                        <div class="price-rating-count-div">
                            <input type="text" placeholder="price&#40&#8358&#41" class="add-price">
                            <input type="text" placeholder="rating-stars" class="add-rating">
                            <input type="text" placeholder="rating-count" class="add-count">
                        </div>
                        <div class="add-new-button-div">
                            <button class="add-new-button">add new product</button>
                        </div>
                    </div>
                </div>
                <div class="main-amazon">
                    <div class="products-grid">

                </div>
                </div>
                <p class="to-add-product" onclick="
                document.querySelector('.add-product-container').style.display='block';
                "
                >
                    <img src="images/icons/pen-icon.png" alt="pen-icon" class="pen-icon">
                </p>
            </div>
            
        </section>
        <!--orders-tracking-section-->
        <section id="orders-tracking-section">
            <div class="orders-tracking">
                <section id="orders">
                    <div class="order-search-shows-div">
                        
                    </div>
                    <div class="orders">
                        <div class="main-orders">
                            
                            <div class="page-title">Your Orders</div>
                            <div class="orders-grid">
                           
                            </div>
                        </div>
                    </div>
                </section>
                <section id="tracking">
                    <div class="tracking">
                        <div class="main-tracking">
                            <div class="order-tracking">
                              <a class="back-to-orders-link link-primary" href="#orders">
                                View all orders
                              </a>
                      
                              <div class="delivery-date">
                                Arriving on Monday, June 13
                              </div>
                      
                              <div class="product-info">
                                Black and Gray Athletic Cotton Socks - 6 Pairs
                              </div>
                      
                              <div class="product-info">
                                Quantity: 1
                              </div>
                      
                              <img class="product-image" src="images/products/athletic-cotton-socks-6-pairs.jpg">
                      
                              <div class="progress-labels-container">
                                <div class="progress-label">
                                  Preparing
                                </div>
                                <div class="progress-label current-status">
                                  Shipped
                                </div>
                                <div class="progress-label">
                                  Delivered
                                </div>
                              </div>
                      
                              <div class="progress-bar-container">
                                <div class="progress-bar"></div>
                              </div>
                            </div>
                          </div>
                    </div>
                </section>
            </div>
        </section>
        <!--checkout-section-->
        <section id="checkout-section">
            <div class="checkout">
                <div class="header-content">
                    <div class="checkout-header-left-section">
                    <a href="#amazon-section" class="amazon-section-a" onclick="
                    document.querySelector('.to-add-product').style.display='block';
                    ">
                        <img class="amazon-logo" src="images/amazon-logo.png">
                        <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png">
                    </a>
                    </div>
            
                    <div class="checkout-header-middle-section">
                    Checkout (<span class="return-to-home-link amazon-section-a"
                    ><span class="cart-quantity-checkout">0</span> items</span>)
                    </div>
            
                    <div class="checkout-header-right-section">
                    <img src="images/icons/checkout-lock-icon.png">
                    </div>
                </div>
                  
                <div class="main-checkout">
                <div class="page-title">Review your order</div>
            
                <div class="checkout-grid">
                    <div class="order-summary">
                    ////////////
                    </div>
            
                    <div class="payment-summary">
                    <div class="payment-summary-title">
                        Order Summary
                    </div>
            
                    <div class="payment-summary-row">
                        <div>Items (3):</div>
                        <div class="payment-summary-money">$42.75</div>
                    </div>
            
                    <div class="payment-summary-row">
                        <div>Shipping &amp; handling:</div>
                        <div class="payment-summary-money">$4.99</div>
                    </div>
            
                    <div class="payment-summary-row subtotal-row">
                        <div>Total before tax:</div>
                        <div class="payment-summary-money">$47.74</div>
                    </div>
            
                    <div class="payment-summary-row">
                        <div>Estimated tax (10%):</div>
                        <div class="payment-summary-money">$4.77</div>
                    </div>
            
                    <div class="payment-summary-row total-row">
                        <div>Order total:</div>
                        <div class="payment-summary-money">$52.51</div>
                    </div>
            
                    <button class="place-order-button button-primary">
                        Place your order
                    </button>
                    </div>
                </div>
                </div>
            </div>
        </section>   
    </div>
    <script>
        let cartLink=document.querySelector('.cart-link');
        let amazonSectionA=document.querySelector('.amazon-section-a');
        let header=document.querySelector('.header');
        
        cartLink.addEventListener('click',()=>{
            header.style.display='none';
            
        })
        amazonSectionA.addEventListener('click',()=>{
            header.style.display='inline';
        })
    </script>
    <script src="amazon.js/products.js"></script>
    <script src="amazon.js/add-html.js"></script>
</body>
</html>